<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="JSFJPACrud">
        <class>com.jsf.jpa.crud.Evento</class>
        <class>com.jsf.jpa.crud.Edicao</class>
        <!-- Configuring JDBC Connection -->
        <properties>
        	<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect"/>
        	<property name="hibernate.hbm2ddl.auto" value="update"/>
        	<property name="hibernate.show_sql" value="true"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://ec2-174-129-214-193.compute-1.amazonaws.com:5432/d9i52mbntv3sih" />
            <property name="javax.persistence.jdbc.user" value="tdagriwhglsefu" />
            <property name="javax.persistence.jdbc.password" value="93e935f4cd2cda97d8084f229ca6ae37826659d98920a9ab72da2337d6e2421e" />
        </properties>
    </persistence-unit>
</persistence>